DB_DATABASE=tranngocnhan
DB_USER=root
DB_PASS=1234
# DB_HOST=mysql_db
DB_HOST=146.190.87.244
DB_PORT=3306
DB_DIALECT=mysql

# DATABASE_URL="mysql://root:1234@mysql_db:3307/tranngocnhan?schema=public"
DATABASE_URL="mysql://root:1234@146.190.87.244:3307/tranngocnhan?schema=public"